# mongodb+srv://<name>:<password>@cluster0.jec6cik.mongodb.net...
DATABASE_URL=""

COMMAND_PREFIX="!"
TAG_PREFIX="$"
# 628123456789
BOT_NUMBER=""

GETCONTACT_TOKEN=""
GETCONTACT_KEY=""
# using gemini API
AI_API_KEY=""